# vet_service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/vet_service/: HomeWorkApplication.java
src/main/java/com/example/vet_service/vet_service/conf/: AgeConfiguration.java  WebMvcAutoConfiguration.java
src/main/java/com/example/vet_service/vet_service/db/ent/animals_entity/: AnimalsEntity.java
src/main/java/com/example/vet_service/vet_service/db/ent/clinic/: AffiliateEntity.java  AssignmentEntity.java  ClinicEntity.java  ProceduresEntity.java
src/main/java/com/example/vet_service/vet_service/db/ent/person/: AdministratorEntity.java  DirectorEntity.java  DoctorEntity.java  NurseEntity.java  OwnerEntity.java
src/main/java/com/example/vet_service/vet_service/db/repo/: AnimalsRepo.java  PersonsRepo.java
src/main/java/com/example/vet_service/vet_service/dto/: PetSpecies.java
src/main/java/com/example/vet_service/vet_service/dto/request/animals/: AnimalRequest.java  PetPassportRequest.java
src/main/java/com/example/vet_service/vet_service/dto/request/persons/: DoctorLicenseRequest.java  DoctorRequest.java  OwnerRequest.java  PersonRequest.java
src/main/java/com/example/vet_service/vet_service/dto/response/: ResponseInterface.java
src/main/java/com/example/vet_service/vet_service/dto/response/animals/: AnimalResponse.java  PetPassportResponse.java
src/main/java/com/example/vet_service/vet_service/dto/response/persons/: DoctorLicenseResponse.java  DoctorResponse.java  PersonResponse.java
src/main/java/com/example/vet_service/vet_service/exceptions/: AwesomeServiceException.java  ErrorMessage.java  NotFoundException.java  PassportError.java  TypicalError.java  ValidationException.java
src/main/java/com/example/vet_service/vet_service/service/: AdministratorService.java  AnimalsService.java  EntranceAgeService.java  ExHandler.java  OwnerService.java  PersonService.java
src/main/java/com/example/vet_service/vet_service/service/interfaces/: AssignmentModification.java  BaseCrudOperations.java
src/main/java/com/example/vet_service/vet_service/web/: API.java  AnimalController.java  ClientController.java  HtmlController.java  PersonController.java  StaffController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/webapp/WEB-INF/css/: button.css
src/main/webapp/WEB-INF/jsp/: allCatOwners.jsp  allCats.jsp  allDogOwners.jsp  allDogs.jsp  homePage.jsp
src/main/webapp/WEB-INF/lib/: web.xml
src/test/java/com/example/vet_service/: HomeWorkApplicationTests.java
src/test/resources/: application-local.yml  application.yml
